<a href="https://colab.research.google.com/github/sidkatiyar09/Udemy_python_data_Science_1/blob/main/1.Ph_2_Cleaned_patient_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Mounting drive**

In [159]:
from google.colab import drive
import pandas as pd
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [160]:
project_dir = 'drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/'

In [161]:
pat_data = pd.read_csv(project_dir+ 'patients_data.csv')

<ipython-input-161-90e67535fd2b>:1: DtypeWarning: Columns (4,12,13,14,15,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  pat_data = pd.read_csv(project_dir+ 'patients_data.csv')

In [162]:
pat_data

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

In [163]:
pat_data.head(5)

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN

In [164]:
pat_data.tail(5)

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
247231,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

# **Data Cleaning part 1**
#### removing  rows with patient number ="NA"

In [165]:
pat_data['Patient Number'].isna()

0         False
1         False
2         False
3         False
4         False
          ...
247231     True
247232     True
247233     True
247234     True
247235     True
Name: Patient Number, Length: 247236, dtype: bool

In [166]:
pat_data['Patient Number'].isna().sum()

147443

In [167]:
pat_data['Patient Number'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 247236 entries, 0 to 247235
Series name: Patient Number
Non-Null Count  Dtype
--------------  -----
99793 non-null  float64
dtypes: float64(1)
memory usage: 1.9 MB

In [168]:
pat_data['Patient Number']

0         1.0
1         2.0
2         3.0
3         4.0
4         5.0
         ...
247231    NaN
247232    NaN
247233    NaN
247234    NaN
247235    NaN
Name: Patient Number, Length: 247236, dtype: float64

# *No need for 'Patient Number' column**

In [169]:
pat_data.drop('Patient Number',axis=1,inplace=True)

In [170]:
pat_data

,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,...,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,...,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,...,NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,...,NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

# **All data of column Estimated Onset Date is NA so we delete "Estimated Onset Date" column**

In [171]:
pat_data['Estimated Onset Date'].info() # All data of column Estimated Onset Date is NA so we delete "Estimated Onset Date" column

<class 'pandas.core.series.Series'>
RangeIndex: 247236 entries, 0 to 247235
Series name: Estimated Onset Date
Non-Null Count  Dtype
--------------  -----
0 non-null      float64
dtypes: float64(1)
memory usage: 1.9 MB

In [172]:
pat_data['Contracted from which Patient (Suspected)'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 247236 entries, 0 to 247235
Series name: Contracted from which Patient (Suspected)
Non-Null Count  Dtype
--------------  -----
1924 non-null   object
dtypes: object(1)
memory usage: 1.9+ MB

In [173]:
(1923*100)/99797

1.9269116306101386

# **since 99 % of the cells in Contracted from which Patient (Suspected) column are null**

# therefore we can delete this column

In [174]:
pat_data.drop('Contracted from which Patient (Suspected)',axis=1,inplace=True)

In [175]:
pat_data

,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Notes,Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,"Travelled from Austria, Italy",India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

## **removing NULL column that is "Estimated Onset Dat**e"

In [176]:
pat_data.drop('Estimated Onset Date',axis=1,inplace=True)

In [177]:
pat_data

,State Patient Number,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Current Status,Notes,Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases,Entry_ID
0,KL-TS-P1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
1,KL-AL-P1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1.0,NaN
2,KL-KS-P1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,Recovered,Travelled from Wuhan,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1.0,NaN
3,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,Recovered,"Travelled from Austria, Italy",India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1.0,NaN
4,TS-P1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247231,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,NaN,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

# **since we won't be needing Detected City,Detected District ,nationality and sources_1,sources_2,sources_3 since it's not needed for this project so we are droping those columns**

In [178]:
pat_data.drop(columns=['Detected City','Detected District','Nationality','Source_1','Source_2','Source_3'],inplace=True)

In [179]:
pat_data.sample(10)

,State Patient Number,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Type of transmission,Status Change Date,Backup Notes,Num Cases,Entry_ID
82640,NaN,08/06/2020,NaN,NaN,Tamil Nadu,TN,Hospitalized,NaN,NaN,NaN,NaN,3.0,54410.0
35869,NaN,07/05/2020,NaN,NaN,Uttar Pradesh,UP,Hospitalized,NaN,NaN,NaN,NaN,2.0,7686.0
211107,NaN,20/07/2020,NaN,NaN,Uttar Pradesh,UP,Hospitalized,NaN,NaN,NaN,NaN,1.0,182860.0
112031,NaN,26/06/2020,NaN,NaN,Madhya Pradesh,MP,Hospitalized,NaN,NaN,NaN,NaN,13.0,83823.0
165943,KA-P38193,12/07/2020,32,M,Karnataka,KA,Hospitalized,Contact under tracing,NaN,NaN,NaN,1.0,137757.0
173976,KA-P36083,14/07/2020,NaN,NaN,Karnataka,KA,Recovered,NaN,NaN,NaN,NaN,1.0,145727.0
90921,NaN,14/06/2020,NaN,NaN,Assam,AS,Recovered,Re-Assigned using the Dashboard,NaN,NaN,NaN,9.0,62691.0
174809,KA-P41927,14/07/2020,16.0,M,Karnataka,KA,Hospitalized,Contact,NaN,NaN,NaN,1.0,146560.0
125739,NaN,02/07/2020,15.0,M,Bihar,BR,Hospitalized,NaN,NaN,NaN,NaN,1.0,97534.0
172298,NaN,13/07/2020,NaN,NaN,Haryana,HR,Deceased,NaN,NaN,NaN,NaN,1.0,144109.0

### **dropping any row whose all values/cells are NA**

In [180]:
# pat_data.dropna(how='all', axis=0, inplace=True)

In [181]:
# pat_data

# we don't need "State Patient Number" as its not contributing to any of our analysis questions

In [182]:
pat_data.drop('State Patient Number',axis =1,inplace=True)

In [183]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Type of transmission,Status Change Date,Backup Notes,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,Imported,14/02/2020,Student from Wuhan,1.0,NaN
1,02/02/2020,NaN,NaN,Kerala,KL,Recovered,Travelled from Wuhan,Imported,14/02/2020,Student from Wuhan,1.0,NaN
2,03/02/2020,NaN,NaN,Kerala,KL,Recovered,Travelled from Wuhan,Imported,14/02/2020,Student from Wuhan,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",Imported,15/03/2020,Travel history to Italy and Austria,1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",Imported,02/03/2020,"Travel history to Dubai, Singapore contact",1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
247231,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218995.0
247232,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218996.0
247233,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218997.0
247234,06/08/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218998.0
247235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,218999.0

## **Drop Any Row which has even 1 cell =NA**

In [184]:
pat_data.dropna(subset='Gender',inplace=True)

In [185]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Type of transmission,Status Change Date,Backup Notes,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,Imported,14/02/2020,Student from Wuhan,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",Imported,15/03/2020,Travel history to Italy and Austria,1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",Imported,02/03/2020,"Travel history to Dubai, Singapore contact",1.0,NaN
5,03/03/2020,69,M,Rajasthan,RJ,Recovered,Travelled from Italy,Imported,03/03/2020,Italian tourist,1.0,NaN
20,04/03/2020,70,F,Rajasthan,RJ,Recovered,"Travelled from Italy, Wife of P6",Imported,04/03/2020,Italian tourist (wife of P6),1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,NaN,1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,NaN,1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",NaN,NaN,NaN,1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,NaN,NaN,NaN,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,NaN,1.0,218476.0

In [186]:
pat_data.drop('Type of transmission',axis=1,inplace=True)

In [187]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Status Change Date,Backup Notes,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,14/02/2020,Student from Wuhan,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",15/03/2020,Travel history to Italy and Austria,1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",02/03/2020,"Travel history to Dubai, Singapore contact",1.0,NaN
5,03/03/2020,69,M,Rajasthan,RJ,Recovered,Travelled from Italy,03/03/2020,Italian tourist,1.0,NaN
20,04/03/2020,70,F,Rajasthan,RJ,Recovered,"Travelled from Italy, Wife of P6",04/03/2020,Italian tourist (wife of P6),1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",NaN,NaN,1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,NaN,NaN,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,NaN,1.0,218476.0

In [188]:
pat_data.drop('Backup Notes',axis=1,inplace=True)

In [189]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Status Change Date,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,14/02/2020,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",15/03/2020,1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",02/03/2020,1.0,NaN
5,03/03/2020,69,M,Rajasthan,RJ,Recovered,Travelled from Italy,03/03/2020,1.0,NaN
20,04/03/2020,70,F,Rajasthan,RJ,Recovered,"Travelled from Italy, Wife of P6",04/03/2020,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",NaN,1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,NaN,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",NaN,1.0,218476.0

In [190]:
pat_data['Status Change Date'].info()

<class 'pandas.core.series.Series'>
Int64Index: 110800 entries, 0 to 246712
Series name: Status Change Date
Non-Null Count  Dtype
--------------  -----
5310 non-null   object
dtypes: object(1)
memory usage: 1.7+ MB

**Since 90% of data in "Status Change Date" column is null**
therefore we can delete this column

In [191]:
pat_data.drop('Status Change Date',axis=1,inplace=True)

In [192]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases,Entry_ID
0,30/01/2020,20,F,Kerala,KL,Recovered,Travelled from Wuhan,1.0,NaN
3,02/03/2020,45,M,Delhi,DL,Recovered,"Travelled from Austria, Italy",1.0,NaN
4,02/03/2020,24,M,Telangana,TG,Recovered,"Travelled from Dubai to Bangalore on 20th Feb,...",1.0,NaN
5,03/03/2020,69,M,Rajasthan,RJ,Recovered,Travelled from Italy,1.0,NaN
20,04/03/2020,70,F,Rajasthan,RJ,Recovered,"Travelled from Italy, Wife of P6",1.0,NaN
...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218476.0

In [193]:
pat_data['Entry_ID'].info()

<class 'pandas.core.series.Series'>
Int64Index: 110800 entries, 0 to 246712
Series name: Entry_ID
Non-Null Count   Dtype
--------------   -----
105487 non-null  float64
dtypes: float64(1)
memory usage: 1.7 MB

In [194]:
pat_data.dropna(subset='Entry_ID',inplace=True)

In [195]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases,Entry_ID
28186,27/04/2020,28.0,M,Rajasthan,RJ,Deceased,Details awaited,1.0,4.0
28192,27/04/2020,15.0,F,Bihar,BR,Hospitalized,Details awaited,1.0,10.0
28193,27/04/2020,55.0,F,Odisha,OR,Hospitalized,Details awaited,1.0,11.0
28194,27/04/2020,22.0,F,Odisha,OR,Hospitalized,Details awaited,1.0,12.0
28195,27/04/2020,23.0,F,Odisha,OR,Hospitalized,Details awaited,1.0,13.0
...,...,...,...,...,...,...,...,...,...
246708,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218472.0
246709,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218473.0
246710,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",1.0,218474.0
246711,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,1.0,218475.0
246712,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0,218476.0

# **Setting Entry_ID as index of this dataframe since its unique for every patient**

In [196]:
pat_data.set_index('Entry_ID',inplace=True)

In [197]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases
Entry_ID,,,,,,,,
4.0,27/04/2020,28.0,M,Rajasthan,RJ,Deceased,Details awaited,1.0
10.0,27/04/2020,15.0,F,Bihar,BR,Hospitalized,Details awaited,1.0
11.0,27/04/2020,55.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
12.0,27/04/2020,22.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
13.0,27/04/2020,23.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
...,...,...,...,...,...,...,...,...
218472.0,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0
218473.0,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0
218474.0,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",1.0
218475.0,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,1.0
218476.0,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0

In [198]:
print(pat_data.sort_values('Date Announced'))

         Date Announced Age Bracket Gender Detected State State code  \
Entry_ID
2395.0       01/05/2020        42.0      F     Tamil Nadu         TN
2248.0       01/05/2020        63.0      M     Tamil Nadu         TN
2249.0       01/05/2020        55.0      F     Tamil Nadu         TN
2250.0       01/05/2020        29.0      F     Tamil Nadu         TN
2251.0       01/05/2020        30.0      F     Tamil Nadu         TN
...                 ...         ...    ...            ...        ...
208836.0     31/07/2020          29      F     Chandigarh         CH
208837.0     31/07/2020          66      F     Chandigarh         CH
208838.0     31/07/2020          45      F     Chandigarh         CH
208840.0     31/07/2020          35      M     Chandigarh         CH
209582.0     31/07/2020          60      F      Karnataka         KA

         Current Status                                              Notes  \
Entry_ID
2395.0     Hospitalized                                                NaN
2248.0     Hospitalized                                                NaN
2249.0     Hospitalized                                                NaN
2250.0     Hospitalized                                                NaN
2251.0     Hospitalized                                                NaN
...                 ...                                                ...
208836.0      Recovered                         Discharged from Dhanwantri
208837.0      Recovered                   Discharged from Sood Dharamshala
208838.0      Recovered                   Discharged from Sood Dharamshala
208840.0      Recovered                   Discharged from Sood Dharamshala
209582.0       Deceased  SARI; Breathlessness; -; 21-07-2020;22-07-2020...

          Num Cases
Entry_ID
2395.0          1.0
2248.0          1.0
2249.0          1.0
2250.0          1.0
2251.0          1.0
...             ...
208836.0        1.0
208837.0        1.0
208838.0        1.0
208840.0        1.0
209582.0        1.0

[105487 rows x 8 columns]

In [199]:
# convert the 'Date' column to datetime type
pat_data['Date Announced'] = pd.to_datetime(pat_data['Date Announced'], format='%d/%m/%Y')

In [200]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases
Entry_ID,,,,,,,,
4.0,2020-04-27,28.0,M,Rajasthan,RJ,Deceased,Details awaited,1.0
10.0,2020-04-27,15.0,F,Bihar,BR,Hospitalized,Details awaited,1.0
11.0,2020-04-27,55.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
12.0,2020-04-27,22.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
13.0,2020-04-27,23.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
...,...,...,...,...,...,...,...,...
218472.0,2020-08-06,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0
218473.0,2020-08-06,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0
218474.0,2020-08-06,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",1.0
218475.0,2020-08-06,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,1.0
218476.0,2020-08-06,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0

In [201]:
# format the 'Date' column into the desired format
pat_data['Date Announced'] = pat_data['Date Announced'].dt.strftime('%d/%m/%Y')

In [202]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases
Entry_ID,,,,,,,,
4.0,27/04/2020,28.0,M,Rajasthan,RJ,Deceased,Details awaited,1.0
10.0,27/04/2020,15.0,F,Bihar,BR,Hospitalized,Details awaited,1.0
11.0,27/04/2020,55.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
12.0,27/04/2020,22.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
13.0,27/04/2020,23.0,F,Odisha,OR,Hospitalized,Details awaited,1.0
...,...,...,...,...,...,...,...,...
218472.0,06/08/2020,58,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0
218473.0,06/08/2020,69,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0
218474.0,06/08/2020,80,F,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;Brought dead on...",1.0
218475.0,06/08/2020,52,M,Karnataka,KA,Deceased,SARI;Breathlessness;-;04-08-2020;05-08-2020 at...,1.0
218476.0,06/08/2020,65,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;HTN;05-08-2020;05-0...",1.0

In [203]:
# sort the DataFrame by date in ascending order
pat_data = pat_data.sort_values(by='Date Announced')

In [204]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases
Entry_ID,,,,,,,,
2395.0,01/05/2020,42.0,F,Tamil Nadu,TN,Hospitalized,NaN,1.0
2248.0,01/05/2020,63.0,M,Tamil Nadu,TN,Hospitalized,NaN,1.0
2249.0,01/05/2020,55.0,F,Tamil Nadu,TN,Hospitalized,NaN,1.0
2250.0,01/05/2020,29.0,F,Tamil Nadu,TN,Hospitalized,NaN,1.0
2251.0,01/05/2020,30.0,F,Tamil Nadu,TN,Hospitalized,NaN,1.0
...,...,...,...,...,...,...,...,...
208836.0,31/07/2020,29,F,Chandigarh,CH,Recovered,Discharged from Dhanwantri,1.0
208837.0,31/07/2020,66,F,Chandigarh,CH,Recovered,Discharged from Sood Dharamshala,1.0
208838.0,31/07/2020,45,F,Chandigarh,CH,Recovered,Discharged from Sood Dharamshala,1.0
208840.0,31/07/2020,35,M,Chandigarh,CH,Recovered,Discharged from Sood Dharamshala,1.0
209582.0,31/07/2020,60,F,Karnataka,KA,Deceased,SARI; Breathlessness; -; 21-07-2020;22-07-2020...,1.0

In [205]:
pat_data = pat_data.sort_values(by='Date Announced', key=lambda x: pd.to_datetime(x, format='%d/%m/%Y').dt.month)

In [206]:
pat_data

,Date Announced,Age Bracket,Gender,Detected State,State code,Current Status,Notes,Num Cases
Entry_ID,,,,,,,,
721.0,28/04/2020,22.0,F,Tamil Nadu,TN,Hospitalized,Details awaited,1.0
1299.0,29/04/2020,66.0,F,Gujarat,GJ,Deceased,Details awaited,1.0
1552.0,29/04/2020,73.0,M,Karnataka,KA,Hospitalized,SARI,1.0
1300.0,29/04/2020,75.0,F,Gujarat,GJ,Deceased,Details awaited,1.0
1327.0,29/04/2020,18.0,M,Bihar,BR,Hospitalized,Details awaited,1.0
...,...,...,...,...,...,...,...,...
217283.0,05/08/2020,65,M,Karnataka,KA,Deceased,"Contact under tracing;Breathlessness;DM, HTN, ...",1.0
217284.0,05/08/2020,40,M,Karnataka,KA,Deceased,"SARI;Fever, Breathlessness;-;15-07-2020;04-08-...",1.0
217285.0,05/08/2020,70,M,Karnataka,KA,Deceased,SARI;Breathlessness;CKD;17-07-2020;29-07-2020,1.0
217300.0,05/08/2020,77,M,Karnataka,KA,Deceased,SARI;Breathlessness;DM;25-07-2020;03-08-2020 a...,1.0
214502.0,03/08/2020,54,F,Karnataka,KA,Deceased,SARI;Breathlessness;HTN;29.07.2020;31.07.2020 ...,1.0

# **saving the data to new csv file**

In [207]:
pat_data.to_csv('drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/1.Cleaned_PatientData.csv', index=False)